version: "3.7"

networks:
  piet:
    driver: bridge

services:
  piet:
    image: scottcame/piet
    container_name: piet
    networks:
      - "piet"
    depends_on:
      - mongo
    ports:
      - "80:8080"
  mongo:
    image: mongo
    container_name: mongo
    networks:
      - "piet"